{
  "name": "a2a-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.9",
    "@fastify/jwt": "^7.2.4",
    "@prisma/client": "^5.19.1",
    "bcryptjs": "^3.0.3",
    "fastify": "^4.26.2",
    "fastify-plugin": "^4.5.1",
    "fastify-raw-body": "^4.3.0",
    "stripe": "^20.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "prisma": "^5.19.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}
